<!-- 用户登录后的界面
#全屏框
#顶部：       图书管理推荐系统                          登录   注册
#左侧细分列：
             热门书籍hot_book           书ID   书名  作者  评分   出版年份   出版社
             查看图书列表search_book


-->

<!DOCTYPE html>
<html lang="en">
<!--头部部分-->
<head>
    <meta charset="UTF-8">
    <title>{% block title %}欢迎使用图书管理推荐系统{% endblock %}</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <link rel="stylesheet" href="../static/style.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
          .alert{position:relative;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem}
          .close{position:absolute;top:0;right:0;padding:.75rem 1.25rem;color:inherit}
          .alert-warning{color:#856404;background-color:#fff3cd;border-color:#ffeeba}
          .close{float:right;font-size:1.5rem;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.5}
          .close:focus,.close:hover{color:#000;text-decoration:none;opacity:.75}
          .close:not(:disabled):not(.disabled){cursor:pointer}
          button.close{padding:0;background-color:transparent;border:0;-webkit-appearance:none}
          .close{padding:1rem;margin:-1rem -1rem -1rem auto}
          .alert-dismissible .close{position:absolute;top:0;right:0;padding:.75rem 1.25rem;color:inherit}
    </style>
</head>


<body>
<div class="layui-layout layui-layout-admin">
    <!--index部分-->
    <div class="layui-header layui-bg-cyan">
        <div class="layui-logo">
            <a href={{ url_for('main.index') }}><span style="color:#F0F0F0;font-size: large">图书管理推荐系统</span></a>
        </div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item"><a class="aa" href="{{ url_for('main.login') }}">登录</a></li>
            <li class="layui-nav-item"><a class="aa" href="{{ url_for('main.register') }}">注册</a></li>
        </ul>
    </div>
     <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item">
                    <a class="a" href="{{ url_for('main.hot_book') }}">热门书籍</a>
                </li>
                <li class="layui-nav-item">
                    <a class="aa" href="{{ url_for('main.search_book') }}">图书查询</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 内容主体区域 -->
    <div class="layui-body">

        <div class="layui-card layui-row layui-col-space10" style="margin:15px 10px;width:100%;">
            {% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                {{ message }}
            </div>
            {% endfor %}

            {% block card %}
            {% endblock %}

            <div class="layui-card-body">
                {% block body %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>

{% block base %}
{% endblock %}

<script src="../static/layui/layui.js"></script>
<script>
layui.use('element', function(){
  var element = layui.element;
  element.init();

});
</script>

{% block script %}
{% endblock %}

</body>
</html>

