<!DOCTYPE html>
<html lang="en">
<!--头部信息-->
<head>
    <meta charset="UTF-8">
    <title>{% block title %}欢迎使用图书管理推荐系统{% endblock %}</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <link rel="stylesheet" href="../static/style.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
          .alert{position:relative;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem}
          .close{position:absolute;top:0;right:0;padding:.75rem 1.25rem;color:inherit}
          .alert-warning{color:#856404;background-color:#fff3cd;border-color:#ffeeba}
          .close{float:right;font-size:1.5rem;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.5}
          .close:focus,.close:hover{color:#000;text-decoration:none;opacity:.75}
          .close:not(:disabled):not(.disabled){cursor:pointer}
          button.close{padding:0;background-color:transparent;border:0;-webkit-appearance:none}
          .close{padding:1rem;margin:-1rem -1rem -1rem auto}
          .alert-dismissible .close{position:absolute;top:0;right:0;padding:.75rem 1.25rem;color:inherit}
    </style>
</head>
<!--index部分-->
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header layui-bg-cyan">
        <div class="layui-logo">
            <span style="color:#F0F0F0;font-size: large">图书管理推荐系统</span>
        </div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item"><a class="aa" href="{{ url_for('main.login') }}">登录</a></li>
            <li class="layui-nav-item"><a class="aa" href="{{ url_for('main.register') }}">注册</a></li>
        </ul>
    </div>
</div>

{% block body %}
<!--添加其他html-->
{% endblock %}

</body>
</html>